<?php
/**
 * Created by PhpStorm.
 * User: quangthinh
 * Date: 11/10/2016
 * Time: 10:57 AM
 */

namespace quangthinh\yii\sync;

use Yii;
use yii\base\InvalidConfigException;
use yii\console\Application;
use yii\db\Connection;
use yii\helpers\Json;
use yii\httpclient\Client;

class Module extends \yii\base\Module
{
    public $endPointUrl;

    /**
     * @var string|null|Connection
     */
    public $db = 'db';

    /**
     * @var string|null|Client
     */
    public $sender;

    public $monitorTables = [];

    public $trackTable = '{{%__track_version}}';

    public $deletedTable = '{{%__track_delete}}';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (is_string($this->sender)) {
            $this->sender = Yii::$app->get($this->sender);
        } else if (is_array($this->sender)) {
            $this->sender = Yii::createObject($this->sender);
        }

//
//        if (!($this->sender instanceof Client)) {
//            throw new InvalidConfigException('Sender must be instance of Client');
//        }

        if (is_string($this->db)) {
            $this->db = Yii::$app->get($this->db);
        } else if (is_array($this->db)) {
            $this->db = Yii::createObject($this->db);
        }

        if (!($this->db instanceof Connection)) {
            throw new InvalidConfigException('db must be instance of Connection');
        }

        if (Yii::$app instanceof Application) {
            $this->controllerNamespace = __NAMESPACE__ . '\\commands';
        }
    }

    /**
     * Giải mã payload từ client gửi tới thông qua controllers/TrackController
     */
    public function decrypt($data)
    {
        return Json::decode($data);//base64_decode(unserialize($data));
    }

    /**
     * Mã hóa payloads để gửi tới server
     *
     * @param $data
     * @return mixed
     */
    public function encrypt($data)
    {
        return Json::encode($data);// base64_encode(serialize($data));
    }
}